* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    text-decoration: none;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    
    display: grid;
    grid-template-areas:
    "lado head"
    "lado main"
    "lado foot";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 10px;
    background-color: rgb(245, 245, 250);
}

header {
    grid-area: head;
    padding: 10px 20px;
    background: rgb(255, 255, 255);
    color: rgb(100, 100, 100);
    border: 1px;
    border-color: grey;
}

#cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    max-width: 600px;
    width: 100%;
    background: rgb(245, 245, 250);
}

.search img {
    height: auto;
    width: 20px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile img {
    width: auto;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

.profile #nomeusuario {
    font-weight: bold;
    color: rgb(224, 107, 203);
}

aside {
    grid-area: lado;
    width: 250px;
    padding: 20px;
    
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    background: rgb(255, 255, 255);
    color: rgb(100, 100, 100);
}

#logo {
    width: 100%;
    margin-bottom: 20px;
}

button {
    background: rgb(99,75,233);
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
}

.menu, .menu2 {
    color: rgb(0, 0, 0);
    margin-top: 20px;
}
.menu li, .menu2 li, .menu li a, .menu2 li a {
    color: rgb(100, 100, 100);
    margin: 10px 10px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    padding: 20px;
    margin-right: 30px;
    background: rgb(245, 245, 250);
}

main button {
    width: fit-content;
}

main section legend {
    display: flex;
    justify-content: space-between;
}

#dashboard {
    grid-area: dash;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: rgb(255, 255, 255);
    height: 150px;
    padding: 20px;
    border-radius: 2px;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);

    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card p {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 14px;
    font-weight: bold;
}

.card div {
    font-size: 24px;
    font-weight: bold;
}

.card img {
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 30px;
    color: #bdc3c7;
}

.linha2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

#market {
    grid-column: span 2;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
}

#map {
    height: 100%;
    width: 100%;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
    font-size: 20px;
}

.tabela {
    grid-area: tabela;
    
    padding: 20px;
    width: 100%;
    border-collapse: collapse;
    
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
    background: rgb(255, 255, 255);
}

.tabela th, td {
    padding: 12px;
    text-align: left;
    margin: auto;
}

.tabela table {
    width: 100%;
}

.tabela table td:nth-child(5) {
    font-weight: bold;
    color: rgb(140,68,244);
}

.tabela table tr:nth-child(4) {
    font-weight: bold;
}

footer {
    grid-area: foot;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    background: rgb(65, 65, 65);
    color: rgb(255, 255, 255);
    padding: 10px 0;
}